  +---------------------+              +---------------------+
  |        User         |              |       Testimonial   |
  +---------------------+              +---------------------+
  | id: INTEGER         |1         N   | id: INTEGER         |
  | email: STRING       +------------->| userId: INTEGER     |
  | name: STRING        |              | content: TEXT       |
  | password: STRING    |              +---------------------+
  | createdAt: DATE     |
  | updatedAt: DATE     |
  +---------------------+
            | 1
            |
            |
            |
            |
            | N
+---------------------+              +---------------------+
|       Blog          |              |      Podcast        |
+---------------------+              +---------------------+
| id: INTEGER         |1         N   | id: INTEGER         |
| title: STRING       +------------->| title: STRING       |
| content: TEXT       |              | description: TEXT   |
| imageUrl: STRING    |              | audioUrl: STRING    |
| userId: INTEGER     |              | userId: INTEGER     |
| createdAt: DATE     |              | createdAt: DATE     |
| updatedAt: DATE     |              | updatedAt: DATE     |
+---------------------+              +---------------------+
            | 1                                 
            |                                    
            | N                                  
+---------------------+              +---------------------+
|       Event         |              |       Image         |
+---------------------+              +---------------------+
| id: INTEGER         |1         N   | id: INTEGER         |
| name: STRING        +------------->| eventId: INTEGER    |
| date: DATE          |              | imageUrl: STRING    |
+---------------------+              +---------------------+